{
  "name": "linkmeu-production-tests",
  "version": "1.0.0",
  "description": "Production test suite for LinkMeU",
  "type": "module",
  "scripts": {
    "test": "node productionTest.js",
    "test:verbose": "DEBUG=* node productionTest.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "exceljs": "^4.4.0",
    "node-fetch": "^3.3.2"
  }
}
